Encryption_WPF/MainWindow.xaml

<Window x:Class="Encryption_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="600">
    <Grid Margin="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label HorizontalContentAlignment="Center">加密算法列表</Label>
        <StackPanel Grid.Row="1" Margin="5,0,0,0">
            <Label HorizontalContentAlignment="Center">单向散列加密</Label>
            <Button x:Name="btnMD5" Height="30" Click="ButtonOption_Click">MD5</Button>
            <Button x:Name="btnSHA1" Height="30" Click="ButtonOption_Click">SHA-1</Button>
            <Button x:Name="btnSHA256" Height="30" Click="ButtonOption_Click">SHA-256</Button>

            <!--<Label HorizontalContentAlignment="Center">对称加密</Label>
            <Button x:Name="btnDES" Height="30" Click="ButtonOption_Click">DES</Button>
            <Button x:Name="btn3DES" Height="30" Click="ButtonOption_Click">3DES</Button>
            <Button x:Name="btnAES" Height="30" Click="ButtonOption_Click">AES</Button>

            <Label HorizontalContentAlignment="Center">非对称加密</Label>
            <Button x:Name="btnRSA" Height="30" Click="ButtonOption_Click">RSA</Button>
            <Button x:Name="btnECC" Height="30" Click="ButtonOption_Click">ECC</Button>-->
        </StackPanel>

        <Label Grid.Column="1" Margin="5,0,0,0" HorizontalContentAlignment="Center" x:Name="lbTitle"></Label>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Margin="0,20,0,0" HorizontalContentAlignment="Right">明文：</Label>
            <TextBox Grid.Column="1" Margin="0,20,0,0" x:Name="txtOrigin"></TextBox>
            <StackPanel Grid.Column="2">
                <Button Margin="10,20,0,0" Height="25" x:Name="btnClear" Click="ButtonClear_Click">清除</Button>
                <!--<Button Margin="10,10,0,0" Height="25" x:Name="btnEncrypt" Click="ButtonEncryptOrDecrypt_Click">加密</Button>-->
            </StackPanel>

            <Label Grid.Row="1" Margin="0,30,0,0" HorizontalContentAlignment="Right" >密文：</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="0,20,0,0" x:Name="txtEncrypt"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,20,0,50" Height="25" x:Name="btnEncrypt" Click="ButtonEncryptOrDecrypt_Click">加密</Button>
            <!--<Button Grid.Row="1" Grid.Column="2" Margin="10,20,0,50" Height="25" x:Name="btnDecrypt" Click="ButtonEncryptOrDecrypt_Click">解密</Button>-->

            <Label Grid.Row="2" Margin="0,45,0,0" HorizontalContentAlignment="Right" >用时：</Label>
            <Label Grid.Row="2" Grid.Column="1" Margin="0,45,0,30" HorizontalContentAlignment="Left" x:Name="lbTime"></Label>
        </Grid>
    </Grid>
</Window>
